[flake8]
max-line-length = 120
max-complexity = 8
extend-ignore = W503, E203, E402, E712, I100, I201, A003
exclude =
    .git,
    __pycache__,
    .env,
    docker_compose/*,
    src/tests/*,
    src/certs/*,
    src/manage.py,
    src/apps/users/migrations/*,
    src/apps/inventory/migrations/*

